uri: 'https://raw.githubusercontent.com/basler/pylon-ros-camera/master/pylon_camera/rosdep/empty.tar'

md5sum: df41600634ca08cb5082877eb64220c9
install-script: |
  #!/bin/bash
  if ( [ "${PYLON_ROOT}" != "" ] && [ -d "${PYLON_ROOT}" ] ); then
    MAJOR=`${PYLON_ROOT}/bin/pylon-config --version-major`
    if [ "$MAJOR" = "6"  ]; then
      exit 0
    else
      echo "Found an existing Pylon installation in PYLON_ROOT but the version is too low"
      exit 1
    fi
  fi

  version="6.2.0.21487"

  arch="$(uname -m)"
  if [ "$arch" == "armv7l" ]; then
    pkgarch="armhf"
  elif [ "$arch" == "aarch64" ]; then
    pkgarch="arm64"
  elif [ "$arch" == "arm64" ]; then
    pkgarch="arm64"
  elif [ "$arch" == "x86_64" ]; then
    pkgarch="amd64"
  else
    pkgarch="i386"
    version="6.1.0.19674"
  fi

  
  pkg=pylon_${version}-deb0_${pkgarch}.deb
  url="https://dnb-public-downloads-misc.s3.eu-central-1.amazonaws.com/pylon/${pkg}"

  wget --no-check-certificate -O $pkg $url
  dpkg -i $pkg
  udevadm control --reload-rules || true

check-presence-script: |
  #!/bin/bash
  if [ "${PYLON_ROOT}" = "" ]; then
    find /opt -type f -name pylon-config
    FOUND=$?
    if [ "$FOUND" -eq 0 ]; then
      for pylon_install in `find /opt -type f -name pylon-config`; do
        MAJOR=`${pylon_install} --version-major`
        if [ "$MAJOR" = "6" ]; then
          echo "Found a pylon Installation with version 6 or greater"
          exit 0
        fi
      done
    fi
    echo "Could not find any pylon Installation with version 6 or greater"
    exit 1
  else
    if [ -d "${PYLON_ROOT}" ]; then
      MAJOR=`${PYLON_ROOT}/bin/pylon-config --version-major`
      if [ "$MAJOR" = "6" ]; then
        exit 0
      else
        echo "Found an existing Pylon installation in PYLON_ROOT but the version is too low"
        exit 2
      fi
      exit 0
    else
      echo "PYLON_ROOT is set but folder does not exist."
      exit 1
    fi
  fi
